package kot.HomeWorkMAIN

fun main() {
    val data = mapOf(
        "Январь" to listOf(100,100,100,100),
        "Февраль" to listOf(200,200,-190,200),
        "Март" to listOf(300,180,300,100),
        "Апрель" to listOf(250,-250,100,300),
        "Май"   to listOf(200,100,400,300),
        "Июнь" to listOf(200,100,300,300)
    )
    printInfo(data)
}

fun printInfo(data: Map<String, List<Int>>) {
    val correctReadings = data.filter { it.value.all{it >= 0} }
    val averageWeek = correctReadings.flatMap { it.value }.average()
    val averageMonth = correctReadings.map { it.value.sum() }
    val maxRevenueMonthInt = averageMonth.max()
    val minRevenueMonthInt = averageMonth.min()
     }
